<?php
return [
	'post'=>'Bài viết',
	'home'=>'Trang chủ',
	'contact'=>'Liên hệ',
	'orderhistory'=>'lịch sử mua hàng',
	'introduce'=>'giới thiệu',
	'Menu'=>'Menus',
	'login'=>'Đăng nhập',
	'registration'=>'Đăng ký',
	'Logout'=>'Đăng xuất',
	'seach'=>'Tìm kiếm',
	'languge'=>'NGÔN NGỮ',
	'quickview'=>'Xem nhanh',

	'password'=>'Mật khẩu',
	'ForgotPassword'=>'Quên mật khẩu',
	'comfirmPassword'=>'Xác nhận mật khẩu',
	'Confirm'=>'Xác nhận',
	'ourProduct'=>'SẢN PHẨM CỦA CHÚNG TÔI',

	'SelleingProduct'=>'SẢN PHẨM BÁN CHẠY',
	'ProductPrice'=>'GIÁ SẢN PHẨM',
	'Amont'=>'SỐ LƯỢNG',
	'ProductDescription'=>'MÔ TẢ SẢN PHẨM',

	'addToCard'=>'THÊM VÀO GIỎ HÀNG',
	'close'=>'ĐÓNG',
	'goToCart'=>'ĐI TỚI GIỎ HÀNG',
	'ProductType'=>'loại sản phẩm',
	'Quicklink'=>'Liên kết nhanh',
	'FollowUsAt'=>'Theo dõi chúng tôi tại',

	'sanphammoi'=>'Làm từ nguyên liệu tự nhiên 100%',
	'giamgia'=>'Gỉam giá bất ngờ lên đến 25%',
	'decrip_luachon'=>'Nhiều kích thước để lựa chọn',
	'decript_giaohang'=>'Miển phí giao hàng cho đơn hàng trên 200.000đ',
	
	'timKiem_yeuthich'=>'Tìm kiếm món ăn yêu thích',
	'LatestProduct'=>'Sản phẩm mới nhất',
	'oldestProduct'=>'sản phẩm cũ nhất',
	'giaGiam'=>'Sắp xếp theo giá giảm dần',
	'giaTang'=>'Sắp xếp theo giá tăng dần',
	'SapXep'=>'--------------sắp xếp--------------',

	//CHi tiet 
	'ProductDetail'=>'CHI TIẾT SẢN PHẨM',
	'danggia_sao'=>'Đánh Giá Sao',
	'danhgia'=>'Viết đánh giá của bạn',
	'noidung'=>'Nội dung',
	'guiBinhLuan'=>'Gửi bình luận',
	'sp_lienquan'=>'SẢN PHẨM LIÊN QUAN',
	'Ten_bl'=>'Tên của bạn',
	'soluong'=>'Số lượng',
	'cart'=>'GIỎ HÀNG',
	'your_cart'=>'Giỏ hàng của bạn',
	'product'=>'Sản phẩm',
	'total'=>'TỔNG TIỀN',
	'continute'=>'Tiếp tục mua hàng',
	'payment_pro'=>'Tiến hành thanh toán',
	'payment'=>'THANH TOÁN',
	'product_name'=>'Tên sản phẩm',
	'number'=>'Số lượng',
	'image'=>'Hình sản phẩm',
	'price'=>'Giá sản phẩm',
	'action'=>'Điều khiển',
	'provisional'=>'TẠM TÍNH',
	'fee_shipping'=>'PHÍ VẬN CHUYỂN',
	'fee'=>'Miền phí vận chuyển cho đơn hàng từ 200.000 VNĐ trở lên',
	'dis_code'=>'NHẬP MÃ KHUYỂN MÃI',
	'cus_info'=>'Thông tin khách hàng',
	'cus_name'=>'Tên khách hàng',
	'E_cus'=>'E-mail khách hàng',
	'num'=>'Số điện thoại',
	'add'=>'Địa chỉ',
	'note'=>'Ghi chú',
	'method'=>'chọn hình thức thanh toán',
	'order_con'=>'XÁC NHẬN ĐƠN HÀNG',
	'order_info'=>'Thông tin đơn hàng',
	'add_info'=>'Địa chỉ và thông tin khách hàng',
	'pick'=>'chọn hình thức thanh toán',
	'cheap'=>'Phí ship rẻ',
	'fast'=>'Giao hàng nhanh',
	'many'=>'Nhiều lựa chọn',
	'intro'=>'GIỚI THIỆU',
	'contact'=>'LIÊN HỆ VỚI CHÚNG TÔI',
	'ca_post'=>'DANH MỤC BÀI VIẾT',
	'ship'=>'tên người vận chuyển',
	'ad'=>'Địa chỉ',
	'sdt'=>'số điện thoại',
	'em'=>'Email',
	'pay_me'=>'hình thức thanh toán',
	'kho'=>'số lượng sản phẩm trong kho',
	'gia'=>'mã giảm giá',
	'fee_s'=>'phí ship',
	't'=>'tổng tiền',
	'tg'=>'tổng giảm',
	'order_de'=>'chi tiết đơn hàng',
	'order_code'=>'mã đơn hàng',
	'data_order'=>'ngày tháng đặt',
	'order_status'=>'tình trạng đơn hàng',
	'v'=>'Xem chi tiết',
	'cho_s'=>'CHỌN SIZE',
	'search'=>'KẾT QUẢ TÌM KIẾM',
	'to'=>'Tổng',







]
?>